:root{
    --pale-blue : hsl(225, 100%, 94%);
    --bright-blue : hsl(245, 75%, 52%);
    --very-pale-blue : hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Red Hat Display', sans-serif;
}

h2,p{
    word-wrap: break-word;
}

h2{
    line-height: 1;
}

img{
    width: 100%;
}

.hero-img{
    height: 100%;
}

body{
    font-size: 16px;
    min-height: 100vh;
    background: url(images/pattern-background-desktop.svg), var(--pale-blue);
    background-repeat: no-repeat;
    display: grid;
    place-items: center;
}

main{
    max-width: 400px;
    background-color: white;
    overflow: hidden;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
}

.order_detail{
    padding: 1.5rem 3.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.wrapper_header{
    padding: 10px 20px;
}

.wrapper_header > p{
    text-align: center;
    color: var(--desaturated-blue);
}

.card_title{
    text-align: center;
    color: var(--dark-blue);
    margin-bottom: 7px;
}

.plans_wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--very-pale-blue);
    border-radius: 8px;
    padding: 10px 20px;
}

.plans_wrapper > div{
    display: flex;
    align-items: center;
    gap: 20px;
}

.plans_wrapper > div > img{
   width: 40px;
}

.plan_heading{
    font-size: 1rem;
    color: var(--dark-blue);
    font-weight: 900;
}

.plan{
    display: flex;
    flex-direction: column;
    font-size: 1rem;
}

.button_wrapper{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.btn{
    padding: .8em;
    border: none;
    outline: none;
    border-radius: 10px;
}

.payment_btn{
    background-color: var(--bright-blue);
    color: white;
    letter-spacing: 1px;
    font-weight: 700;
}